*{
    margin: 0;
    padding: 0;
}

body{
    font-size: 15px;
    box-sizing: border-box;
    background-color: var(--main-bg);
    font-family: "Inter";
}

.container .div-picture{
    height: 175px;
    border-radius: 0.5rem 0.5rem 0 0;
}

.container .picture{
    background: url(./images/image-header-mobile.jpg) no-repeat center/cover;
}

.container .overlay{
    background-color: hsla(277, 90%, 30%, 0.5);
}

ul{
    list-style-type: none;
}

.container{
    background-color: var(--card-bg);
    padding: 0 0 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
}


:root{
    /* ### Primary */

--main-bg: hsl(233, 47%, 7%);
--card-bg: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);
--img-violet: hsl(277, 100%, 30%);

/* ### Neutral */

--main-stats: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.6);
--stats-heading: hsla(0, 0%, 100%, 0.6);
}


.container .card h1{
    font-family: "Inter", sans-serif;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--main-stats);
    font-size: 1.5rem;
}

.container .card h1 span{
    color: var(--accent);
}

.container .card p{
    font-family: "Lexend Deca", sans-serif;
    display: inline-block;
    font-size: 0.7rem;
    line-height: 1.3rem;
    font-weight: 400;
    color: var(--main-paragraph);
    margin: 1rem 0 2rem;
    width: 93%;
}

.container .card ul li:first-child{
    margin: 0;
}

.container .card ul li{
    margin: 1.5rem 0 0 0;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--main-stats);
    justify-content: center;
}

.container .card ul li span{
    font-family: "Lexend Deca";
    font-weight: 400;
    font-size: 0.7rem;
    color: var(--stats-heading);
    display: block;
    margin-top: 0.5rem;
}

.container #card2{
    padding: 2rem 1rem 0 1rem;
}

@media(min-width: 375px){
    .container{
        width: 250px;
        margin: 1.5rem auto 1rem;
    }
}

@media(max-width: 375px){
    .container{
        width: 240px;
        margin: 1.5rem auto 1rem;
    }
    
    .container .div-picture{
        height: 160px;
        border-radius: 0.5rem 0.5rem 0 0;
    }
}

@media(min-width: 800px){

    .container{
        display: flex;
        flex-direction: row-reverse;
        width: 800px;
        padding-bottom: 0;
        margin: 5rem auto;
    }

    .container .card{
        width: 50%;
    }

    .container .card ul li:first-child{
        margin: 0 2rem 0 0;
    }

    .container .card ul li{
        display: inline-block;
        text-align: left;
        margin: 0 2rem 0 0;
    }

    .container .div-picture{
        width: 100%;
        height: 100%;
        border-radius: 0 0.5rem 0.5rem 0;
    }

    .container #card2{
        padding: 0;
        text-align: left;
    }

    .container #card2 #card-inside{
        width: 72%;
        margin: 3.5rem auto 3rem;
    }

    .container .picture{
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
    }
}

